{
  "name": "auth-service",
  "version": "1.0.0",
  "author": "Ariel Weinberger <ariel@codingly.io>",
  "description": "Demonstration of protecting API gateway endpoints with auth0",
  "license": "MIT",
  "dependencies": {
    "eslint-webpack-plugin": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "webpack": "^5.54.0"
  },
  "devDependencies": {
    "serverless-bundle": "^5.3.0"
  }
}
